[tox]
envlist =
	pep8,
	coverage-erase,
	py35,
	coverage-report,

[testenv:coverage-erase]
deps =
	coverage==4.1
commands =
	coverage erase

[testenv:coverage-report]
deps =
	coverage==4.1
commands =
	coverage combine
	coverage report --fail-under=0 -m
	coverage html

[testenv:pep8]
deps =
	flake8==2.5.0
	pep8-naming==0.3.3
commands =
	flake8 pysteon tests

[testenv]
usedevelop = True
deps =
	-rdev_requirements.txt
commands =
	coverage run -a --source=pysteon -m py.test tests

[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
